# ultraminer_host

./: README.md
cs_fpga_client/: CS_FPGA_CLIENT.sln
cs_fpga_client/CS_FPGA_CLIENT/: CS_FPGA_CLIENT.csproj  KeccakMiner.cs  NeoScryptMiner.cs  PascalMiner.cs  Program.cs  Settings.cs  SkeinMiner.cs  UnrecoverableException.cs  Utilities.cs  settings.cfg
cs_fpga_client/CS_FPGA_CLIENT/Devices/: BinaryFPGADevice.cs  Device.cs  DeviceUART.cs  KEccakcTextFPGADevice.cs  KeccakBinaryFPGADevice.cs  NeoScryptTextFPGADevice.cs  PascalBinaryFPGADevice.cs  PascalTextFPGADevice.cs  SkeinBinaryFPGADevice.cs
cs_fpga_client/CS_FPGA_CLIENT/HashLib/: HashLib.csproj
cs_fpga_client/CS_FPGA_CLIENT/HashLib/Crypto/SHA3/: Skein.cs
cs_fpga_client/CS_FPGA_CLIENT/HashLib/Properties/: AssemblyInfo.cs
cs_fpga_client/CS_FPGA_CLIENT/PInvokeSerialPort/: SerialPort.cs
cs_fpga_client/CS_FPGA_CLIENT/Stratum/: CryptoNightStratum.cs  EthashStratum.cs  LbryStratum.cs  Lyra2REv2Stratum.cs  NeoScryptStratum.cs  NiceHashEthashStratum.cs  OpenEthereumPoolEthashStratum.cs  PascalStratum.cs  StandardStratum.cs  Stratum.cs
